exec_prefix="C:/Program Files (x86)/NS3/bin"
libdir="C:/Program Files (x86)/NS3/lib"
includedir="C:/Program Files (x86)/NS3/include"

Name: ns3-csma-layout
Description: 
URL: 
Version: 3.dev
Requires:  ns3-internet ns3-csma ns3-point-to-point
Requires.private: 
Cflags: -I"${includedir}"  -IC:/msys64/ucrt64/include
Libs: -L"${libdir}" -lns3-dev-csma-layout-relwithdebinfo  -lns3-dev-internet-relwithdebinfo -lns3-dev-csma-relwithdebinfo -lns3-dev-point-to-point-relwithdebinfo -lstdc++exp
Libs.private: -L"${libdir}" 
