exec_prefix="C:/Program Files (x86)/NS3/bin"
libdir="C:/Program Files (x86)/NS3/lib"
includedir="C:/Program Files (x86)/NS3/include"

Name: ns3-aodv
Description: 
URL: 
Version: 3.dev
Requires:  ns3-applications ns3-internet-apps ns3-wifi
Requires.private: 
Cflags: -I"${includedir}"  -IC:/msys64/ucrt64/include
Libs: -L"${libdir}" -lns3-dev-aodv-relwithdebinfo  -lns3-dev-applications-relwithdebinfo -lns3-dev-internet-apps-relwithdebinfo -lns3-dev-wifi-relwithdebinfo -lstdc++exp
Libs.private: -L"${libdir}" 
