exec_prefix="C:/Program Files (x86)/NS3/bin"
libdir="C:/Program Files (x86)/NS3/lib"
includedir="C:/Program Files (x86)/NS3/include"

Name: ns3-netanim
Description: 
URL: 
Version: 3.dev
Requires:  ns3-wimax ns3-wifi ns3-lte ns3-uan ns3-lr-wpan
Requires.private: 
Cflags: -I"${includedir}"  -IC:/msys64/ucrt64/include
Libs: -L"${libdir}" -lns3-dev-netanim-relwithdebinfo  -lns3-dev-wimax-relwithdebinfo -lns3-dev-wifi-relwithdebinfo -lns3-dev-lte-relwithdebinfo -lns3-dev-uan-relwithdebinfo -lns3-dev-lr-wpan-relwithdebinfo -lstdc++exp
Libs.private: -L"${libdir}" 
